<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="gn9Qn8cThEE11Y04E@jz">Place</variable><variable type="KIND_SpriteKind" id="fS1(#~{OpVS[^PBM:kE}">monter</variable><variable type="KIND_SpriteKind" id="}EHnhHKhc5e*idl=%6r6">Player</variable><variable type="KIND_SpriteKind" id="oG;:z(oYa{y%6h1a8*Kf">Projectile</variable><variable type="KIND_SpriteKind" id="[$#j:?ZN5(jExQNol]6)">Food</variable><variable type="KIND_SpriteKind" id=")RR9ON]WXj1;%J.`Aop%">Enemy</variable><variable id="(k=!H@(tk.AbD5J]-/i-">mySprite</variable><variable id="1$_Yi!Qv^%yz)BqV.NqB">value</variable><variable id="xb*=btxmYCtamAFI%{OV">side</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":O=.8BX`e`D7;@h2M4pn"><field name="VAR" id="(k=!H@(tk.AbD5J]-/i-">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="`,%tg]{{SDbYufMZ,@/-"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><block type="spritescreate" id="XlOG4Q;hVlvNu*Ze06+p"><value name="img"><shadow type="screen_image_picker" id=")^CG.[]vi3K,QECKJFzF"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":")^CG.[]vi3K,QECKJFzF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p@f9r;`gb#db6VXwI,~j"><field name="MEMBER">Food</field></shadow></value></block></value></block></value></block></statement></block><block type="gameinterval" id="qtdDO!TK0y_!X3xTF-,m" x="731" y="0"><value name="period"><shadow type="timePicker" id="AZC1m.$}M8#}~@Wdk61p"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id=";0Y6L:bMGB[;f+8O+tow"><value name="VAR"><shadow type="variables_get_reporter" id="b4+[!ySAuHB3jr0z0kJ2"><field name="VAR" id="1$_Yi!Qv^%yz)BqV.NqB">value</field></shadow></value><value name="LIST"><block type="variables_get" id="R+WxpX(%qHlQM-A`2{~q"><field name="VAR" id="(k=!H@(tk.AbD5J]-/i-">mySprite</field></block></value><statement name="DO"><block type="variables_set" id="%X~*j)}Xo!e0F$7jwkOY"><field name="VAR" id="xb*=btxmYCtamAFI%{OV">side</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/o3_B5rZz)dk@04EA:z_"><value name="min"><shadow type="math_number" id="UV)_WuK2TkppIjRfyZf3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="3^u9b^#K,7x$A,(?bF@L"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id=")M]a.SuPZ1aZ@Qn_TJpf"><value name="sprite"><block type="variables_get" id="D?9atiq657z)8Pli~Ub0"><field name="VAR" id="1$_Yi!Qv^%yz)BqV.NqB">value</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="5Q+``q`06~WoH_I9S6A]"><value name="min"><shadow type="math_number" id="Mb$(g2?8dvnk4L0RJ3%f"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="`U#JvQQgOapTy9Uw}HCv"></block></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="Ow$S{:(vn]/0[,/xP*.%"><value name="min"><shadow type="math_number" id=";:5!{IL4t]1?[@L@N;zZ"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="p}eMihFm~:y39+Mvx6E%"></block></value></block></value><next><block type="controls_if" id="4B.!1GHENX5D%HP(Zne{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L986Sb$E:tn-Xtym636v"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="QDwMczoxb|-mV0m8E-vl"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rSFt#fJ,~F*`n]ArAC9)"><field name="VAR" id="xb*=btxmYCtamAFI%{OV">side</field></block></value><value name="DIVISOR"><shadow type="math_number" id="aCn:0k7;Zk#@?#/87Vij"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="rU:p28}D;=nAJYMbi4j8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="sSSEf#F|qjC)YlIMuYhM"><value name="sprite"><shadow type="variables_get" id=".hVs`~dUJ#Lr*9EZ`n1?"><field name="VAR" id="1$_Yi!Qv^%yz)BqV.NqB">value</field></shadow></value><value name="frames"><shadow type="animation_editor" id="n4NNc32vZj:a]iFlTVBc"><field name="frames">[img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bbb335c.
cdcccdddddb55bb5bb3335c.
cddbddddddb555bb5b3335c.
cddddddddddb5555b53335c.
ccddddddbd55bb55c5555c..
.ccddddbbbdd55cccbccc...
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n4NNc32vZj:a]iFlTVBc"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9%-^I`Dt$4wINDElHr/B"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="rdA%{2ypz`ro.nmjdi4P"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="Et#`@y8QRvg9Og.`1mNj"><value name="sprite"><shadow type="variables_get" id="$(eku{`BvDxrl$7T~kr["><field name="VAR" id="1$_Yi!Qv^%yz)BqV.NqB">value</field></shadow></value><value name="frames"><shadow type="animation_editor" id="ifA.!Jp1,oZ[hQL1oCMQ"><field name="frames">[img`
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddddddb.....
.c5555dddbb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bc5ddddddbcccc
.....cbbcc5555dddddddddc
.....ccbbb555ddbddddddc.
.....cdcbc55ddbbbdddcc..
...ccdddccddddbcbbcc....
...ccccccd555ddccc......
........cccccccc........
`,img`
............ccc.........
.......cccccccc.........
.....cc55555cc..cc......
....c555555555cccc......
...c55555555555bcc......
..c555551ff55555b..cc...
..c55d55ff5555555bccc...
..c55555555d55555bcc....
..c5555d5555d55555b.....
..cbbbb55555ddd555b.cc..
..c555d5555ddddd55dccc..
...c555dbbbdddbd5ddcc...
....cccbbbbb555bdddb....
....cbbbbbbc555bdddccc..
...cbbbbbbc555bddddcc...
...cbbbbbc555bdddddc....
..ccbbbbbc55bddddddcc...
..ccbbbbbbcb55dddddbcc..
...cbbbbbb5555ddddddddcc
....cbbbbb555ddbdddddddc
....cccbbc55ddbbbddddcc.
...ccdddccddddbcbbccc...
...ccccccd555ddccc......
........cccccccc........
`,img`
.............ccc........
........cccccccc........
......cc55555cc..cc.....
.....c555555555cccc.....
....c55555555555bcc.....
...c555555ccb5555b.cc...
...c55d55c55555555bcc...
...c55555555dd5555bc....
...c5555d5555dd5555.....
...cbbbd555555dd555.cc..
...c555d555555ddd55ccc..
....c555d5555ddbd5dcc...
....cccbbbbb555bdddb....
...cbbbbbbbc555bdddccc..
..cbbbbbbbc555bddddcc...
..cbbbbbbc555bdddddc....
.ccbbbbbbc55bddddddcc...
.ccbbbbbbbcb55dddddbc...
..cbbbbbbb5555ddddddbc..
...cbbbbbb555ddbddddddc.
....cccbbc55ddbbbddddddc
...ccdddccddddbcbbcccccc
...ccccccd555ddccc......
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c533bbb55dddddddddcccc.
.c5333bb5bb55bdddddcccdc
.c5333b5bb555bddddddbddc
.c53335b5555bddddddddddc
..c5555c55bb55dbddddddcc
...cccbccc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c5333bb55dddddddddcccc.
.c5333b55bb55bdddddcccdc
.c533355bb555bddddddbddc
..c5555b5555bddddddddddc
...cccbc55bb55dbddddddcc
.....cbbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbb55ddddd55dcc....
.c5333bb5dddddddddbcc...
.c5333b55ddddddddddcccc.
.c533355dbb55bdddddcccdc
..c55555bb555bddddddbddc
...cccbb5555bddddddddddc
.....cbc55bb55dbddddddcc
.....cdbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ifA.!Jp1,oZ[hQL1oCMQ"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="IaBY(X)7!zCne=C:(cJ]"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}HNtj+fyGTbsPJ%j#*og"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Ob]YbQoraa(|xi;FNzyS" x="-290" y="490"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id="8{o,ZukK~?=p1OOo|]Zr"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7XS?_/YpU9l1#;(cc|x6"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_length" id="~|-![NOOYD@p(*yOTp7("><value name="VALUE"><block type="variables_get" id="WS0u}_qyKf.JA2e_A.f8"><field name="VAR" id="(k=!H@(tk.AbD5J]-/i-">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=";^G!eoH}0|3?Le%?0sx."><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="vx%dwUkAl*_Xz{2a|fXb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="lists_index_get" id="IG}G7tc6mX|qI0uw@]D."><value name="LIST"><block type="variables_get" id="={dc.}X[~_9M_48(@9dN"><field name="VAR" id="(k=!H@(tk.AbD5J]-/i-">mySprite</field></block></value><value name="INDEX"><shadow type="math_number" id="Ay824{+1Q}UdeBgSQyuZ"><field name="NUM">0</field></shadow></value></block></value><next><block type="array_shift_statement" id="4#w.UVl4v8Ft57P=r|(@"><value name="list"><block type="variables_get" id="pN`HF5%p}*4zbb1pd@F{"><field name="VAR" id="(k=!H@(tk.AbD5J]-/i-">mySprite</field></block></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="Az(Q$x?dm6GfoaE*Vt#v" x="556" y="825"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="array_push" id="1Oe/(yn+.f(^$J.*g9P3"><value name="list"><block type="variables_get" id=".AP1A$`-++WW9:4#KNkg"><field name="VAR" id="(k=!H@(tk.AbD5J]-/i-">mySprite</field></block></value><value name="value"><block type="spritescreate" id="A3(XFf7^i9dKg.RNaN*n"><value name="img"><shadow type="screen_image_picker" id="YBxZnwQOye]saJzh!+Y0"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"YBxZnwQOye]saJzh!+Y0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R^MFcSci;4iOs@jm(2cR"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block></xml>