<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/3h1,*]9%*4_]JM:y:5$">Player</variable><variable type="KIND_SpriteKind" id=")k0}T5.OsyE;`BeDD+qy">Projectile</variable><variable type="KIND_SpriteKind" id="yI0Q+5@am@!LA,9Cn5B(">Food</variable><variable type="KIND_SpriteKind" id="e^.gLeHd!C##H_a|]n80">Enemy</variable><variable type="KIND_SpriteKind" id="_lo{OsrOsn:1+}4p2dSO">Place</variable><variable type="KIND_SpriteKind" id="#{}zBuVl4O9[AO$42j:|">monter</variable><variable id="/ImFHW]b^Y3TWZN50~U{">mySprite</variable><variable id=":F)e9QsH5nP`MED(KG^J">item</variable><variable id="x]WUev`OMh$D6_lN6PKv">projectile</variable><variable id="$H}rf%pC/Ds,3^`}}*rK">text list</variable><variable id="4LEVCQ^P,(8:BlM@Chtk">House</variable><variable id="BFl*AvIRln-`)iT(6G@1">list</variable><variable id="^PK(cm:gN?H5Mcl16Y+3">value</variable><variable id="pu0Y6?;Jgu/;Mz?LBo{9">side</variable><variable id="1Qv)uXxkh9=KlPNp78SO">index</variable></variables><block type="pxt-on-start" id="nCB#Pis6K+_/T{rT7$XA" x="0" y="-340"><statement name="HANDLER"><block type="variables_set" id="h8iR,nPY3;]Q^^~8q~:~"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field><breakpoint></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="w[wIYk=?NEH6/7O@^sv4"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UOF]1RGmu)7zYRfh|cq9"><value name="img"><shadow type="screen_image_picker" id="NU(l~J7FqG%5LRIaJdj%"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"NU(l~J7FqG%5LRIaJdj%"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="mGjTv8ozMzn2lRA+3v#M"><field name="MEMBER">Food</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="rdgV{;gb?U$WM2h_hj+D" x="0" y="-160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="array_push" id="+Hm^NF|I|/+bZ%h-Rd5R"><breakpoint></breakpoint><value name="list"><block type="variables_get" id="wzj/~o4j5IY=3lXl+IOm"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field></block></value><value name="value"><block type="spritescreate" id=")wW*0)DknurNzX:nzW7@"><value name="img"><shadow type="screen_image_picker" id="OD)i9U1WXC:0udpYu/Xz"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"OD)i9U1WXC:0udpYu/Xz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GUYQqRsSk@QiNStq#$H2"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="iLjdb~JQW|yN2W*1U`!R" x="0" y="0"><value name="period"><shadow type="timePicker" id="xVU;dqI!{S.Zw^8i!a-!"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="kN$UrS,1K3G*YaURp}ve"><value name="VAR"><shadow type="variables_get_reporter" id="o[(BO?WUowi,s-]bjZE^"><field name="VAR" id="^PK(cm:gN?H5Mcl16Y+3">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="-h`/On;`TLlUR!B24UJ^"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field></shadow></value><statement name="DO"><block type="variables_set" id="I8SzqK790;Z3eKIJxrqG"><field name="VAR" id="pu0Y6?;Jgu/;Mz?LBo{9">side</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="-uHL7`EXpz{~!#*XtDhV"><value name="min"><shadow type="math_number" id="4$-5SRbYk?/nU|-BEtOB"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="AL7:sTTxIEIgW%:O9DCD"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="P8$W@K}KS[%j:tqkQ.C_"><value name="sprite"><block type="variables_get" id="1gW5_BlK9WboT(mSWFPV"><field name="VAR" id="^PK(cm:gN?H5Mcl16Y+3">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="JIFQbzLM8TY1Q?y*73?K"><value name="min"><shadow type="math_number" id="p}a!q9Ab53[;tFu*rb%B"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="rHu|i8]8PrYmx}/kdoBo"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=".R[(LPSk3[s;;eN2Y[ar"><value name="min"><shadow type="math_number" id="7kOsj_GH20a^)fkoYDb{"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="Gr@D1:e~tmner:O79f/u"></block></value></block></value><next><block type="controls_if" id="byz*,[CX$R5~9OEA3$iG"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3`a{_wOrHF.Z=[JD)XpC"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="{..!Xp/(#-]*A`teK~sI"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="#=mbKsp6,-Um%$}RyWj0"><field name="VAR" id="pu0Y6?;Jgu/;Mz?LBo{9">side</field></block></value><value name="DIVISOR"><shadow type="math_number" id="Ex$V)^BdO_TR+t6^@wf!"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="Gb`pzd70-4q!O=9n,SQ}"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id=".VrekJTPt%l8e{%)C]{M"><value name="sprite"><block type="variables_get" id="=!T~[e);9{G2/nh4`aME"><field name="VAR" id="^PK(cm:gN?H5Mcl16Y+3">value</field></block></value><value name="frames"><block type="animation_editor" id="iT@c37Wc)O)q@Wltb^h5"><field name="frames">[img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bbb335c.
cdcccdddddb55bb5bb3335c.
cddbddddddb555bb5b3335c.
cddddddddddb5555b53335c.
ccddddddbd55bb55c5555c..
.ccddddbbbdd55cccbccc...
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"iT@c37Wc)O)q@Wltb^h5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="-^EC|6JL:.@X,duxsx%("><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LgbB~0g3vN+cKDxmyodB"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="mZ`8!}aH){Wsg9}WZgIq"><value name="sprite"><block type="variables_get" id="#/$2aBPqJH^+;rSQh8#Q"><field name="VAR" id="^PK(cm:gN?H5Mcl16Y+3">value</field></block></value><value name="frames"><block type="animation_editor" id="%xo^EGPN_kz7A-Iw=jRR"><field name="frames">[img`
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddddddb.....
.c5555dddbb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bc5ddddddbcccc
.....cbbcc5555dddddddddc
.....ccbbb555ddbddddddc.
.....cdcbc55ddbbbdddcc..
...ccdddccddddbcbbcc....
...ccccccd555ddccc......
........cccccccc........
`,img`
............ccc.........
.......cccccccc.........
.....cc55555cc..cc......
....c555555555cccc......
...c55555555555bcc......
..c555551ff55555b..cc...
..c55d55ff5555555bccc...
..c55555555d55555bcc....
..c5555d5555d55555b.....
..cbbbb55555ddd555b.cc..
..c555d5555ddddd55dccc..
...c555dbbbdddbd5ddcc...
....cccbbbbb555bdddb....
....cbbbbbbc555bdddccc..
...cbbbbbbc555bddddcc...
...cbbbbbc555bdddddc....
..ccbbbbbc55bddddddcc...
..ccbbbbbbcb55dddddbcc..
...cbbbbbb5555ddddddddcc
....cbbbbb555ddbdddddddc
....cccbbc55ddbbbddddcc.
...ccdddccddddbcbbccc...
...ccccccd555ddccc......
........cccccccc........
`,img`
.............ccc........
........cccccccc........
......cc55555cc..cc.....
.....c555555555cccc.....
....c55555555555bcc.....
...c555555ccb5555b.cc...
...c55d55c55555555bcc...
...c55555555dd5555bc....
...c5555d5555dd5555.....
...cbbbd555555dd555.cc..
...c555d555555ddd55ccc..
....c555d5555ddbd5dcc...
....cccbbbbb555bdddb....
...cbbbbbbbc555bdddccc..
..cbbbbbbbc555bddddcc...
..cbbbbbbc555bdddddc....
.ccbbbbbbc55bddddddcc...
.ccbbbbbbbcb55dddddbc...
..cbbbbbbb5555ddddddbc..
...cbbbbbb555ddbddddddc.
....cccbbc55ddbbbddddddc
...ccdddccddddbcbbcccccc
...ccccccd555ddccc......
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c533bbb55dddddddddcccc.
.c5333bb5bb55bdddddcccdc
.c5333b5bb555bddddddbddc
.c53335b5555bddddddddddc
..c5555c55bb55dbddddddcc
...cccbccc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c5333bb55dddddddddcccc.
.c5333b55bb55bdddddcccdc
.c533355bb555bddddddbddc
..c5555b5555bddddddddddc
...cccbc55bb55dbddddddcc
.....cbbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbb55ddddd55dcc....
.c5333bb5dddddddddbcc...
.c5333b55ddddddddddcccc.
.c533355dbb55bdddddcccdc
..c55555bb555bddddddbddc
...cccbb5555bddddddddddc
.....cbc55bb55dbddddddcc
.....cdbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%xo^EGPN_kz7A-Iw=jRR"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="J:(`=L=?@lW?;m7LM~_("><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="?I-H-O!?7VnvfK(qX~KP"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="U{U%?d)2IDsuCDb`PiBt" x="10" y="810"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="device_while" id="z)dPlT=s51S=60[mwkB~" disabled="true" x="330" y="810"><breakpoint></breakpoint><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="|Y7WNo;2moSdQTA]2+gE" disabled="true"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="2m%)udboq@mEv3IEJE_`" disabled="true"><value name="VALUE"><block type="variables_get" id="l2eEsr/nYcLAS.Xm+-HZ" disabled="true"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="J8fQeBc6uKKZx}lbtyh`" disabled="true"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="O3$%lkp31=fV*=wrwu:{" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="lists_index_get" id="p?J|$MG/LG[9SJMt8}9h" disabled="true"><value name="LIST"><block type="variables_get" id="IH9s~xDZF|DXvY/6!b@G" disabled="true"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field></block></value><value name="INDEX"><shadow type="math_number" id="5pOr+[l@IU2nD(mE*O)k" disabled="true"><field name="NUM">0</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="^yol#EtMHQw@3pbD6_(5" disabled="true"><field name="ms">500</field></shadow></value><next><block type="array_shift_statement" id="8jlo#i)=eML-es(hfmb^" disabled="true"><breakpoint></breakpoint><value name="list"><block type="variables_get" id="RKyac3~:^W4E(nhmPEzL" disabled="true"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field></block></value></block></next></block></statement></block></xml>