<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/3h1,*]9%*4_]JM:y:5$">Player</variable><variable type="KIND_SpriteKind" id=")k0}T5.OsyE;`BeDD+qy">Projectile</variable><variable type="KIND_SpriteKind" id="yI0Q+5@am@!LA,9Cn5B(">Food</variable><variable type="KIND_SpriteKind" id="e^.gLeHd!C##H_a|]n80">Enemy</variable><variable type="KIND_SpriteKind" id="_lo{OsrOsn:1+}4p2dSO">Place</variable><variable type="KIND_SpriteKind" id="#{}zBuVl4O9[AO$42j:|">monter</variable><variable id="/ImFHW]b^Y3TWZN50~U{">mySprite</variable><variable id=":F)e9QsH5nP`MED(KG^J">item</variable><variable id="x]WUev`OMh$D6_lN6PKv">projectile</variable><variable id="$H}rf%pC/Ds,3^`}}*rK">text list</variable><variable id="4LEVCQ^P,(8:BlM@Chtk">House</variable><variable id="BFl*AvIRln-`)iT(6G@1">list</variable><variable id="^PK(cm:gN?H5Mcl16Y+3">value</variable><variable id="pu0Y6?;Jgu/;Mz?LBo{9">side</variable><variable id="1Qv)uXxkh9=KlPNp78SO">index</variable></variables><block type="pxt-on-start" id="/1T{J9p^U;-Qp?ex#pZ_" x="0" y="-340"><statement name="HANDLER"><block type="variables_set" id="^5Hqw(:,ABOTxFmWwK{F"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field><breakpoint></breakpoint><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="]?U;k(%,*?{rv{{QCP,3"><mutation items="1" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";C?d7gr4%37GIfQ+ADX%"><value name="img"><shadow type="screen_image_picker" id="_sX^o$8XpO7iW{|S`c|!"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"_sX^o$8XpO7iW{|S`c|!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GQ?x.p;YSc131ro4[Y|4"><field name="MEMBER">Food</field></shadow></value></block></value></block></value></block></statement></block><block type="keyonevent" id="=[cHRli[QSqnLETH.FhU" x="0" y="-160"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="array_push" id="FMatVaACaw;*z-tHm?;7"><breakpoint></breakpoint><value name="list"><block type="variables_get" id="w-PQU$nc0_vzqtl,(smj"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field></block></value><value name="value"><block type="spritescreate" id="#6B`-J!1Pni%1HPG}Cn`"><value name="img"><shadow type="screen_image_picker" id="8V[Jd(y,BdELQX%_1nZ@"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"8V[Jd(y,BdELQX%_1nZ@"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y!?J90Vs;iAX=Z9EjNib"><field name="MEMBER">Food</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="u:lgOy7jp7r^XBRIGl,t" x="0" y="0"><value name="period"><shadow type="timePicker" id="fWg5O2lHX.SgbJwsS0xV"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="pxt_controls_for_of" id="eCStSpQrAT_GH,1m)v]@"><value name="VAR"><shadow type="variables_get_reporter" id="{8$ZPQY,cL,(ELcD)k)n"><field name="VAR" id="^PK(cm:gN?H5Mcl16Y+3">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="PAJ~Pxh=IEzE{L]}MhRo"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field></shadow></value><statement name="DO"><block type="variables_set" id="K?Wj:y[~qH/zQqILiTtL"><field name="VAR" id="pu0Y6?;Jgu/;Mz?LBo{9">side</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GY(s2/n69^Q.]LszewPo"><value name="min"><shadow type="math_number" id="]mN.t}~lAPeZ7[}vvF7P"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="~`8~M|U88VhPphXq]OXp"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetpos" id="(Kzk[#o+n}Ff%gJY$m@4"><value name="sprite"><block type="variables_get" id="J_3}GC1mnh02AWo)$?~P"><field name="VAR" id="^PK(cm:gN?H5Mcl16Y+3">value</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="@i2VS]sR}m_AjQhFyeO{"><value name="min"><shadow type="math_number" id="L6TO?m^{nW.l;A0#zMEL"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="aECq75F#EH=b~Xrd3otv"></block></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Muc;PNFl5`%wHw1GbZn/"><value name="min"><shadow type="math_number" id="`0^9^F).btALwHTucdNk"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="miD$~M6#eHVjeJad$bD]"></block></value></block></value><next><block type="controls_if" id="|R-R6)[5V,wI(i=FJ}}!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N`/ze:a1Na)44MZ+wGRc"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_modulo" id="[eh1*c(bIxmrph,9VD7V"><value name="DIVIDEND"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Nd1:b3kEOKvu+Vtnmx0}"><field name="VAR" id="pu0Y6?;Jgu/;Mz?LBo{9">side</field></block></value><value name="DIVISOR"><shadow type="math_number" id="@dqU1lRLn*=M9Yq)bysc"><field name="NUM">2</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="_%qaU:tn/;E?2kfk|b9S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="@3laI4iy8~G7!6uF*R(_"><value name="sprite"><block type="variables_get" id="xotN{B49+cUHq5q8`gq*"><field name="VAR" id="^PK(cm:gN?H5Mcl16Y+3">value</field></block></value><value name="frames"><block type="animation_editor" id="wi(0*+LhWQ(aYnI{OH!H"><field name="frames">[img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bbb335c.
cdcccdddddb55bb5bb3335c.
cddbddddddb555bb5b3335c.
cddddddddddb5555b53335c.
ccddddddbd55bb55c5555c..
.ccddddbbbdd55cccbccc...
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"wi(0*+LhWQ(aYnI{OH!H"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".`yTBm(oE3XLLn}7Bj_:"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(^Moy?`jNxeRF0skvERs"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="^cU%KP}qMv1S8U}3];,z"><value name="sprite"><block type="variables_get" id="saehCH]{=3?gi^um]o0]"><field name="VAR" id="^PK(cm:gN?H5Mcl16Y+3">value</field></block></value><value name="frames"><block type="animation_editor" id="|/D[CL|~8}BhhPGnV,NQ"><field name="frames">[img`
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddddddb.....
.c5555dddbb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bc5ddddddbcccc
.....cbbcc5555dddddddddc
.....ccbbb555ddbddddddc.
.....cdcbc55ddbbbdddcc..
...ccdddccddddbcbbcc....
...ccccccd555ddccc......
........cccccccc........
`,img`
............ccc.........
.......cccccccc.........
.....cc55555cc..cc......
....c555555555cccc......
...c55555555555bcc......
..c555551ff55555b..cc...
..c55d55ff5555555bccc...
..c55555555d55555bcc....
..c5555d5555d55555b.....
..cbbbb55555ddd555b.cc..
..c555d5555ddddd55dccc..
...c555dbbbdddbd5ddcc...
....cccbbbbb555bdddb....
....cbbbbbbc555bdddccc..
...cbbbbbbc555bddddcc...
...cbbbbbc555bdddddc....
..ccbbbbbc55bddddddcc...
..ccbbbbbbcb55dddddbcc..
...cbbbbbb5555ddddddddcc
....cbbbbb555ddbdddddddc
....cccbbc55ddbbbddddcc.
...ccdddccddddbcbbccc...
...ccccccd555ddccc......
........cccccccc........
`,img`
.............ccc........
........cccccccc........
......cc55555cc..cc.....
.....c555555555cccc.....
....c55555555555bcc.....
...c555555ccb5555b.cc...
...c55d55c55555555bcc...
...c55555555dd5555bc....
...c5555d5555dd5555.....
...cbbbd555555dd555.cc..
...c555d555555ddd55ccc..
....c555d5555ddbd5dcc...
....cccbbbbb555bdddb....
...cbbbbbbbc555bdddccc..
..cbbbbbbbc555bddddcc...
..cbbbbbbc555bdddddc....
.ccbbbbbbc55bddddddcc...
.ccbbbbbbbcb55dddddbc...
..cbbbbbbb5555ddddddbc..
...cbbbbbb555ddbddddddc.
....cccbbc55ddbbbddddddc
...ccdddccddddbcbbcccccc
...ccccccd555ddccc......
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c533bbb55dddddddddcccc.
.c5333bb5bb55bdddddcccdc
.c5333b5bb555bddddddbddc
.c53335b5555bddddddddddc
..c5555c55bb55dbddddddcc
...cccbccc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c5333bb55dddddddddcccc.
.c5333b55bb55bdddddcccdc
.c533355bb555bddddddbddc
..c5555b5555bddddddddddc
...cccbc55bb55dbddddddcc
.....cbbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbb55ddddd55dcc....
.c5333bb5dddddddddbcc...
.c5333b55ddddddddddcccc.
.c533355dbb55bdddddcccdc
..c55555bb555bddddddbddc
...cccbb5555bddddddddddc
.....cbc55bb55dbddddddcc
.....cdbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"|/D[CL|~8}BhhPGnV,NQ"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="G=Ln48|c}3!nBeuBm2)Y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b+)m-.|,L]CHiEAcS|.t"><field name="on">true</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Nk8);tn;*,s)XVty%!Ul" x="10" y="810"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_while" id=",Xj7rBt`Lsv8`9e..B,N"><breakpoint></breakpoint><value name="COND"><shadow type="logic_boolean" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="auSa$s|-:6Y_{`Hg-(fh"><field name="OP">NEQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="lists_length" id="=wJ@L5oVK)S61$@.4WM}"><value name="VALUE"><block type="variables_get" id="YrLR|83am+x@LG+_w{+^"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="%c!^UO$.y@.,=*p^;61A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO"><block type="spritedestroy" id="xd6AdfsJGbx-,V%EAP~l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="lists_index_get" id="d/|y$Kk!rH}x%cOE~U}T"><value name="LIST"><block type="variables_get" id="l#o**!yL%kF{ysRotdwH"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field></block></value><value name="INDEX"><shadow type="math_number" id="tLdiVKa0+:(9+q}u9rbs"><field name="NUM">0</field></shadow></value></block></value><value name="duration"><shadow type="timePicker" id="0#WeXn6RZ+ON(At)dm#{"><field name="ms">500</field></shadow></value><next><block type="array_shift_statement" id="giW#9_b@]CD8moCwCq+q"><breakpoint></breakpoint><value name="list"><block type="variables_get" id="pnN(]AWJ2!.ILG[PwRCt"><field name="VAR" id="/ImFHW]b^Y3TWZN50~U{">mySprite</field></block></value></block></next></block></statement></block></statement></block></xml>